# Environment variables for RStudio Portal

# --- Basic Configuration ---
DATABASE_NAME=db.sqlite3
USER_DATA_DIR_NAME=user_data
DOCKER_TEMPLATES_DIR_NAME=docker_templates

# --- RStudio Configuration ---
RSTUDIO_MIN_PORT=9002
RSTUDIO_MAX_PORT=9050
RSTUDIO_DEFAULT_MEMORY=16g
RSTUDIO_DEFAULT_CPUS=2.0
RSTUDIO_DOCKER_IMAGE=rocker/rstudio:latest
RSTUDIO_SESSION_EXPIRY_DAYS=14

# --- User/Admin Configuration ---
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=adminpass-change-me #pragma: allowlist secret

# --- Uvicorn Development Server ---
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8001

# --- Storage Quota ---
RSTUDIO_USER_STORAGE_LIMIT=200G
